

FC:\Users\3loqic\Documents\asdf\Bucher\Bucher\Bucher\View\AddClient.xaml;;
FC:\Users\3loqic\Documents\asdf\Bucher\Bucher\Bucher\View\cinema.xaml;;
FC:\Users\3loqic\Documents\asdf\Bucher\Bucher\Bucher\View\Create.xaml;;
FC:\Users\3loqic\Documents\asdf\Bucher\Bucher\Bucher\View\Creategenre.xaml;;
FC:\Users\3loqic\Documents\asdf\Bucher\Bucher\Bucher\View\EditBook.xaml;;
FC:\Users\3loqic\Documents\asdf\Bucher\Bucher\Bucher\View\EditClient.xaml;;
FC:\Users\3loqic\Documents\asdf\Bucher\Bucher\Bucher\View\Editgenre.xaml;;
FC:\Users\3loqic\Documents\asdf\Bucher\Bucher\Bucher\View\login.xaml;;
FC:\Users\3loqic\Documents\asdf\Bucher\Bucher\Bucher\View\RemoveItem.xaml;;
FC:\Users\3loqic\Documents\asdf\Bucher\Bucher\Bucher\View\AddOrder.xaml;;
FC:\Users\3loqic\Documents\asdf\Bucher\Bucher\Bucher\View\EditOrder.xaml;;

